<html>
  <head>
    <script type="text/javascript">

window.onload = function() {
  var get = function(url) {
    return new Promise(function(resolve, reject) {
      var req = new XMLHttpRequest()

      req.open('GET', url)
      req.onload = function() {
        if (req.status == 200) {
          resolve(req.response);
        }
        else {
          reject(Error(req.statusText))
        }
      }
      req.onerror = function() {
        reject(Error("Network Error"))
      }
      req.send()
    })
  }
  var getJSON = function (url) {
     return get(url).then(JSON.parse)
  }

  var canvas = document.querySelector('#canvas')
  if (!canvas.getContext) {
    return
  }
  var color_scheme = {
    blue:  "#3498db",
    yellow: "#f1c40f",
    red:   "#e74c3c"
  }
  var ctx = canvas.getContext("2d")
  var dom_distance = document.querySelector("#distance")
  var dom_wrapper = document.querySelector("#wrapper")
  var dom_console = document.querySelector("#console")

  var log = function(line) {
    dom_console.value += line
    dom_console.scrollTop = dom_console.scrollHeight;
  }
  setInterval(function() {
      dom_console.value = ""
  }, 500)

  var show = function(distance) {
    dom_distance.innerHTML = distance
    if (distance <= 50) {
      dom_wrapper.style.backgroundColor = color_scheme.red
    }
    else if (distance <= 100) {
      dom_wrapper.style.backgroundColor = color_scheme.yellow
    }
    else {
      dom_wrapper.style.backgroundColor = color_scheme.blue
    }
  }
  var __width = 2.0
  var plot = function(element, index) {
    if (element >= 240) {
      element = 240
    }
    ctx.beginPath()
    ctx.strokeStyle = "gray"
    ctx.moveTo(index * __width, Math.floor(element))
    ctx.lineWidth = __width
    ctx.lineTo(index * __width, 240)
    ctx.stroke()
    ctx.closePath()
  }
  var display = function(distance, data) {
    show(distance)
    if (data.length >= 640 / __width) {
      data.shift()
    }
    data.push(distance)
    data.forEach(plot)
    return data
  }
  var kick = function(elem, data) {
    setTimeout(function() {
      getJSON("/data.json")
      .then(function(responce) {
        var distance = parseInt(responce.Distance)

        log(+new Date() + " /data.json " + JSON.stringify(responce) + "\n")

        ctx.clearRect(0, 0, canvas.width, canvas.height)
        kick(elem, display(distance, data))
      }, function(err) {
        log(+new Date() + " /data.json " + err)

        ctx.clearRect(0, 0, canvas.width, canvas.height)
        kick(elem, data)
      })
    }, 50)
  }
  var elem = document.querySelector("#distance")
  kick(elem, [])
}
    </script>
  </head>
  <style>
* {
  margin: 0;
  padding: 0;
}
.code {
  font-family: "Liberation Mono", Consolas, Courier, monospace, sans-serif;
}
#distance {
  display: block;
  padding-top: .5em;
  padding-right: .75em;
  font-size: 80px;
}
#unit {
  display: block;
  text-align: center;
  font-size: 40px;
}
#canvas {
  display: white;
}
#wrapper {
  float: left;
  display: block;
  width: 300px;
  height: 240px;
  text-align: right;
  background-color: #AAA;
  color: #FFF;
  text-shadow: 0 0 160px #000;
}
#console {
  display: block;
  padding-top: .5em;
  padding-left: 1em;
  font-size: 20px;
  width: 944px;
  height: 240px;
  background-color: #333;
  color: #fff;
}
  </style>
  <body>
    <div id="wrapper">
      <span class="code" id="distance">0</span>
      <span class="code" id="unit">cm</span>
    </div><canvas id="canvas" width="640px" height="240px">
      Use Chrome or safari.
    </canvas><textarea class="code" id="console"></textarea>
  </body>
</html>
